<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aIv-wz-jzi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="4mW-oA-wnX">
            <objects>
                <viewController id="aIv-wz-jzi" customClass="HomeViewController" customModule="RachelSchifano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRh-E3-qFA"/>
                        <viewControllerLayoutGuide type="bottom" id="IBM-py-zUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5f9-ez-SdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1aP-AO-3cg">
                                <rect key="frame" x="50" y="202" width="274" height="241"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCq-k8-pvE">
                                        <rect key="frame" x="62" y="73" width="144" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oWh-Vr-cfK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <state key="normal" title="ACHIEVEMENTS">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="achievementsButtonTapped:" destination="aIv-wz-jzi" eventType="touchUpInside" id="5gk-vy-27t"/>
                                            <segue destination="ZOJ-VU-hGa" kind="show" id="9pI-gU-hpo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJC-VQ-zwb">
                                        <rect key="frame" x="62" y="121" width="144" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lAJ-dE-wo3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <state key="normal" title="AMBITIONS">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ambitionsButtonTapped:" destination="aIv-wz-jzi" eventType="touchUpInside" id="8Ng-S8-QGw"/>
                                            <segue destination="ZOJ-VU-hGa" kind="show" id="Z98-4b-RLk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bys-NY-FiH">
                                        <rect key="frame" x="62" y="169" width="144" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9EF-TT-dm1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <state key="normal" title="APPS">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="appsButtonTapped:" destination="aIv-wz-jzi" eventType="touchUpInside" id="qE3-U8-BEE"/>
                                            <segue destination="RUg-sN-NfS" kind="show" id="RJW-v4-DE4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssh-Yg-QKi">
                                        <rect key="frame" x="62" y="25" width="144" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5Hs-cr-guf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <state key="normal" title="ABOUT">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="aboutButtonTapped:" destination="aIv-wz-jzi" eventType="touchUpInside" id="soH-xs-O9Q"/>
                                            <segue destination="ZOJ-VU-hGa" kind="show" id="fxr-4m-Htv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bys-NY-FiH" secondAttribute="trailing" constant="68" id="0tY-3d-d2K"/>
                                    <constraint firstItem="nJC-VQ-zwb" firstAttribute="leading" secondItem="1aP-AO-3cg" secondAttribute="leading" constant="62" id="InL-nu-bPA"/>
                                    <constraint firstItem="ssh-Yg-QKi" firstAttribute="leading" secondItem="1aP-AO-3cg" secondAttribute="leading" constant="62" id="J3P-1L-F8i"/>
                                    <constraint firstItem="lCq-k8-pvE" firstAttribute="top" secondItem="ssh-Yg-QKi" secondAttribute="bottom" constant="8" id="MEb-iw-nwD"/>
                                    <constraint firstAttribute="trailing" secondItem="lCq-k8-pvE" secondAttribute="trailing" constant="68" id="NxF-Z7-FaH"/>
                                    <constraint firstItem="bys-NY-FiH" firstAttribute="top" secondItem="nJC-VQ-zwb" secondAttribute="bottom" constant="8" id="cJ8-SL-opr"/>
                                    <constraint firstAttribute="bottom" secondItem="bys-NY-FiH" secondAttribute="bottom" constant="32" id="chi-ly-f9e"/>
                                    <constraint firstAttribute="trailing" secondItem="nJC-VQ-zwb" secondAttribute="trailing" constant="68" id="d27-jr-ngM"/>
                                    <constraint firstItem="bys-NY-FiH" firstAttribute="leading" secondItem="1aP-AO-3cg" secondAttribute="leading" constant="62" id="lL7-h3-DOj"/>
                                    <constraint firstItem="nJC-VQ-zwb" firstAttribute="top" secondItem="lCq-k8-pvE" secondAttribute="bottom" constant="8" id="lmG-iP-fbl"/>
                                    <constraint firstItem="ssh-Yg-QKi" firstAttribute="top" secondItem="1aP-AO-3cg" secondAttribute="top" constant="25" id="qeG-Zc-E0U"/>
                                    <constraint firstAttribute="trailing" secondItem="ssh-Yg-QKi" secondAttribute="trailing" constant="68" id="uTz-1J-dL2"/>
                                    <constraint firstItem="lCq-k8-pvE" firstAttribute="leading" secondItem="1aP-AO-3cg" secondAttribute="leading" constant="62" id="zuO-GC-l3K"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RACHEL SCHIFANO" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4B-hM-9qE">
                                <rect key="frame" x="88" y="59" width="199" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="HiC-Zq-CTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qu0-Sa-Rds">
                                <rect key="frame" x="123" y="606" width="128" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Why WWDC?"/>
                                <connections>
                                    <segue destination="ZEu-Lm-RIq" kind="presentation" id="1G8-uE-gcn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1aP-AO-3cg" secondAttribute="trailing" constant="31" id="5hW-Ym-wiZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y4B-hM-9qE" secondAttribute="trailing" constant="68" id="7un-oE-T8j"/>
                            <constraint firstItem="qu0-Sa-Rds" firstAttribute="top" secondItem="1aP-AO-3cg" secondAttribute="bottom" constant="163" id="CkY-6L-5Lk"/>
                            <constraint firstItem="1aP-AO-3cg" firstAttribute="top" secondItem="Y4B-hM-9qE" secondAttribute="bottom" constant="27" id="E8I-IQ-l5q"/>
                            <constraint firstItem="Y4B-hM-9qE" firstAttribute="leading" secondItem="5f9-ez-SdR" secondAttribute="leadingMargin" constant="68" id="fb1-wj-ymO"/>
                            <constraint firstItem="qu0-Sa-Rds" firstAttribute="leading" secondItem="5f9-ez-SdR" secondAttribute="leadingMargin" constant="103" id="gFl-gX-p6T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qu0-Sa-Rds" secondAttribute="trailing" constant="104" id="iTW-2k-JJt"/>
                            <constraint firstItem="IBM-py-zUn" firstAttribute="top" secondItem="qu0-Sa-Rds" secondAttribute="bottom" constant="31" id="pJw-aY-j8J"/>
                            <constraint firstItem="1aP-AO-3cg" firstAttribute="leading" secondItem="5f9-ez-SdR" secondAttribute="leadingMargin" constant="30" id="zTd-uA-ULw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXA-Na-mXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.5" y="308.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fzn-Gp-bim">
            <objects>
                <viewController id="ZEu-Lm-RIq" customClass="WWDCViewController" customModule="RachelSchifano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sN-bJ-MlD"/>
                        <viewControllerLayoutGuide type="bottom" id="L8r-6n-JuK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l50-Ke-bUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="wwdc16" translatesAutoresizingMaskIntoConstraints="NO" id="o1c-3V-6ks">
                                <rect key="frame" x="70" y="99" width="235" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gZr-8W-1tF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZQ-Hr-KQv">
                                <rect key="frame" x="147" y="600" width="80" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Swoosh"/>
                                <connections>
                                    <action selector="swooshButtonTapped:" destination="ZEu-Lm-RIq" eventType="touchUpInside" id="3Ek-iX-Yyg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecm-uE-lQc">
                                <rect key="frame" x="74" y="167" width="227" height="401"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.16470588235294117" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <mutableString key="text">One year ago I missed the opportunity to apply for a WWDC 2015 scholarship. I wanted so badly to be like my friends and peers working on their apps but I wasn’t. Instead, I was directing Illinois State University’s first ever hackathon, RedbirdHacks. It was logistical chaos. I lost sleep and my mind, but the one thing I didn’t lose was the memory of missing out on the single most amazing opportunity as a passionate iOS Developer.

So here I am a year later, fighting a sniffly nose and pulling an all-nighter just to have my chance. As my fellow ladies from Grace Hopper and Square College Code Camp like to remind me, “You miss 100% of the shots you don’t take." Here I go.</mutableString>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.16470588235294117" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KZQ-Hr-KQv" firstAttribute="leading" secondItem="l50-Ke-bUn" secondAttribute="leadingMargin" constant="131" id="42Y-lM-o5z"/>
                            <constraint firstItem="o1c-3V-6ks" firstAttribute="leading" secondItem="l50-Ke-bUn" secondAttribute="leadingMargin" constant="50" id="Axn-S1-P1z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ecm-uE-lQc" secondAttribute="trailing" constant="54" id="CG0-0U-Qn9"/>
                            <constraint firstItem="Ecm-uE-lQc" firstAttribute="top" secondItem="o1c-3V-6ks" secondAttribute="bottom" constant="18" id="Dyy-iV-frr"/>
                            <constraint firstItem="L8r-6n-JuK" firstAttribute="top" secondItem="KZQ-Hr-KQv" secondAttribute="bottom" constant="31" id="Km9-XO-MxG"/>
                            <constraint firstItem="KZQ-Hr-KQv" firstAttribute="top" secondItem="Ecm-uE-lQc" secondAttribute="bottom" constant="32" id="Mvq-db-gob"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o1c-3V-6ks" secondAttribute="trailing" constant="50" id="Olx-vG-J9I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KZQ-Hr-KQv" secondAttribute="trailing" constant="132" id="Yxr-tL-mxn"/>
                            <constraint firstItem="Ecm-uE-lQc" firstAttribute="leading" secondItem="l50-Ke-bUn" secondAttribute="leadingMargin" constant="54" id="plU-pe-vrX"/>
                            <constraint firstItem="o1c-3V-6ks" firstAttribute="top" secondItem="2sN-bJ-MlD" secondAttribute="bottom" constant="79" id="xmX-H6-3zx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZP-mJ-hE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.5" y="1096.5"/>
        </scene>
        <!--Slide Collection View Controller-->
        <scene sceneID="H3P-Of-xSa">
            <objects>
                <collectionViewController modalTransitionStyle="flipHorizontal" id="ZOJ-VU-hGa" customClass="SlideCollectionViewController" customModule="RachelSchifano" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="iGg-Z2-NZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VJS-lE-yfT" customClass="SlideCollectionViewFlowLayout" customModule="RachelSchifano" customModuleProvider="target">
                            <size key="itemSize" width="375" height="666"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SlideCollectionViewCell" id="C9X-j5-k61" customClass="SlideCollectionViewCell" customModule="RachelSchifano" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="375" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B2V-k3-bYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                                            <color key="backgroundColor" red="0.60825047350000006" green="0.60825047350000006" blue="0.60825047350000006" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="666" id="mse-UL-Ami"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUc-Sf-3gc" userLabel="Description View">
                                            <rect key="frame" x="35" y="497" width="300" height="140"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLIDE TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zc-i3-P3x" userLabel="Slide Title">
                                                    <rect key="frame" x="26" y="15" width="248" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="pZW-K1-CnY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description is going to fit into this label and hopefully not be super long." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX1-Ni-o3j" userLabel="Slide Description">
                                                    <rect key="frame" x="26" y="64" width="248" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="1Zc-i3-P3x" firstAttribute="leading" secondItem="NUc-Sf-3gc" secondAttribute="leading" constant="26" id="UrK-Rd-HgB"/>
                                                <constraint firstAttribute="trailing" secondItem="1Zc-i3-P3x" secondAttribute="trailing" constant="26" id="YeD-T2-dB1"/>
                                                <constraint firstItem="1Zc-i3-P3x" firstAttribute="top" secondItem="NUc-Sf-3gc" secondAttribute="top" constant="14.5" id="cfn-8K-ezE"/>
                                                <constraint firstAttribute="height" constant="140" id="hzM-k3-lwI"/>
                                                <constraint firstItem="zX1-Ni-o3j" firstAttribute="top" secondItem="1Zc-i3-P3x" secondAttribute="bottom" constant="7" id="p6t-kU-PG4"/>
                                                <constraint firstAttribute="trailing" secondItem="zX1-Ni-o3j" secondAttribute="trailing" constant="26" id="s2R-Rg-bxh"/>
                                                <constraint firstItem="zX1-Ni-o3j" firstAttribute="leading" secondItem="NUc-Sf-3gc" secondAttribute="leading" constant="26" id="xY4-ux-0CK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ixW-FB-zEs" userLabel="Hashtag View">
                                            <rect key="frame" x="171" y="23" width="168" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  #HashTag" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="157" translatesAutoresizingMaskIntoConstraints="NO" id="FIZ-D9-dnQ" userLabel="Hashtag Label">
                                                    <rect key="frame" x="8" y="0.0" width="152" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="FIZ-D9-dnQ" firstAttribute="top" secondItem="ixW-FB-zEs" secondAttribute="top" id="K5x-Vp-pa3"/>
                                                <constraint firstAttribute="height" constant="32" id="S3s-XS-dzZ"/>
                                                <constraint firstAttribute="trailing" secondItem="FIZ-D9-dnQ" secondAttribute="trailing" constant="8" id="ZaF-N8-cAk"/>
                                                <constraint firstItem="FIZ-D9-dnQ" firstAttribute="leading" secondItem="ixW-FB-zEs" secondAttribute="leading" constant="8" id="jbt-ed-JgB"/>
                                                <constraint firstAttribute="bottom" secondItem="FIZ-D9-dnQ" secondAttribute="bottom" id="vtn-f9-dLU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NUc-Sf-3gc" firstAttribute="leading" secondItem="C9X-j5-k61" secondAttribute="leadingMargin" constant="27.5" id="Bjc-ai-fvg"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="NUc-Sf-3gc" secondAttribute="trailing" constant="32" id="HY1-bc-Zzp"/>
                                    <constraint firstItem="ixW-FB-zEs" firstAttribute="trailing" secondItem="C9X-j5-k61" secondAttribute="trailingMargin" constant="-28" id="XaX-Pb-w0t"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="B2V-k3-bYQ" secondAttribute="bottom" constant="-8" id="gQU-69-iiv"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="NUc-Sf-3gc" secondAttribute="bottom" constant="21" id="gq9-h5-48j"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="B2V-k3-bYQ" secondAttribute="trailing" constant="-8" id="iVj-5h-7Fx"/>
                                    <constraint firstItem="B2V-k3-bYQ" firstAttribute="leading" secondItem="C9X-j5-k61" secondAttribute="leadingMargin" constant="-8" id="l8m-3H-dK2"/>
                                    <constraint firstItem="B2V-k3-bYQ" firstAttribute="top" secondItem="C9X-j5-k61" secondAttribute="topMargin" constant="-8" id="n1P-Fj-tMk"/>
                                    <constraint firstItem="ixW-FB-zEs" firstAttribute="top" secondItem="C9X-j5-k61" secondAttribute="topMargin" constant="15" id="nEi-gx-WM3"/>
                                </constraints>
                                <connections>
                                    <outlet property="parallaxHeightConstraint" destination="mse-UL-Ami" id="4Tb-ol-eKl"/>
                                    <outlet property="slideDescriptionText" destination="zX1-Ni-o3j" id="2z2-hP-x40"/>
                                    <outlet property="slideHashtagText" destination="FIZ-D9-dnQ" id="fsK-Di-aza"/>
                                    <outlet property="slideImageView" destination="B2V-k3-bYQ" id="ksx-bh-OLE"/>
                                    <outlet property="slideTitleText" destination="1Zc-i3-P3x" id="NY6-LG-zZ2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZOJ-VU-hGa" id="x8H-hV-xn3"/>
                            <outlet property="delegate" destination="ZOJ-VU-hGa" id="0s2-7d-8ZK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ffh-xn-tXI"/>
                    <connections>
                        <outlet property="flowLayout" destination="VJS-lE-yfT" id="nvC-MP-abF"/>
                        <outlet property="slideCollectionView" destination="iGg-Z2-NZS" id="rap-y8-6mU"/>
                        <segue destination="zVh-zV-VOI" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHome:" id="wdN-yc-beK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQc-aL-sXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zVh-zV-VOI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="327.5" y="308.5"/>
        </scene>
        <!--Slide App Collection View Controller-->
        <scene sceneID="9eK-3A-c0l">
            <objects>
                <collectionViewController modalTransitionStyle="flipHorizontal" id="RUg-sN-NfS" customClass="SlideAppCollectionViewController" customModule="RachelSchifano" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="DUS-1U-4gK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CrR-bO-qdI" customClass="SlideCollectionViewFlowLayout" customModule="RachelSchifano" customModuleProvider="target">
                            <size key="itemSize" width="375" height="666"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SlideAppCollectionViewCell" id="mOu-pv-tjd" customClass="SlideAppCollectionViewCell" customModule="RachelSchifano" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="375" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umZ-TM-BUb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHU-2r-I0n" userLabel="Description View">
                                            <rect key="frame" x="37" y="436" width="300" height="177"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVB-V1-IkC" userLabel="Slide Title">
                                                    <rect key="frame" x="26" y="15" width="248" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="mZX-uO-N3c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description is going to fit into this label and hopefully not be super long. Well, it could be longer than this." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dor-QY-hmJ" userLabel="Slide Description">
                                                    <rect key="frame" x="26" y="64" width="248" height="105"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xVB-V1-IkC" secondAttribute="trailing" constant="26" id="5O6-HI-u37"/>
                                                <constraint firstAttribute="trailing" secondItem="Dor-QY-hmJ" secondAttribute="trailing" constant="26" id="8IV-Pg-2c9"/>
                                                <constraint firstItem="Dor-QY-hmJ" firstAttribute="leading" secondItem="yHU-2r-I0n" secondAttribute="leading" constant="26" id="Igk-Lk-muB"/>
                                                <constraint firstItem="Dor-QY-hmJ" firstAttribute="top" secondItem="xVB-V1-IkC" secondAttribute="bottom" constant="7" id="MZj-eL-eHW"/>
                                                <constraint firstAttribute="height" constant="177" id="O0N-6j-9U2"/>
                                                <constraint firstItem="xVB-V1-IkC" firstAttribute="top" secondItem="yHU-2r-I0n" secondAttribute="top" constant="14.5" id="Vqi-rA-kxx"/>
                                                <constraint firstItem="xVB-V1-IkC" firstAttribute="leading" secondItem="yHU-2r-I0n" secondAttribute="leading" constant="26" id="azP-z8-ydQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="yHU-2r-I0n" secondAttribute="trailing" constant="30" id="2Xp-Yl-obx"/>
                                    <constraint firstItem="umZ-TM-BUb" firstAttribute="top" secondItem="mOu-pv-tjd" secondAttribute="topMargin" constant="-8" id="7OL-eZ-XPS"/>
                                    <constraint firstItem="yHU-2r-I0n" firstAttribute="leading" secondItem="mOu-pv-tjd" secondAttribute="leadingMargin" constant="29" id="WFE-ec-C3c"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="umZ-TM-BUb" secondAttribute="bottom" constant="-8" id="Zm9-Jf-bFe"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="yHU-2r-I0n" secondAttribute="bottom" constant="45" id="mCi-11-CcT"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="umZ-TM-BUb" secondAttribute="trailing" constant="-8" id="nTp-3R-lhi"/>
                                    <constraint firstItem="umZ-TM-BUb" firstAttribute="leading" secondItem="mOu-pv-tjd" secondAttribute="leadingMargin" constant="-8" id="pWY-18-a2s"/>
                                </constraints>
                                <connections>
                                    <outlet property="appDescriptionText" destination="Dor-QY-hmJ" id="xrm-6G-NrD"/>
                                    <outlet property="appImageView" destination="umZ-TM-BUb" id="WlJ-Qj-jXb"/>
                                    <outlet property="appTitleText" destination="xVB-V1-IkC" id="THm-n1-BLt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RUg-sN-NfS" id="wSS-ZM-gWF"/>
                            <outlet property="delegate" destination="RUg-sN-NfS" id="FyE-wM-ArG"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="flowLayout" destination="CrR-bO-qdI" id="85w-X9-m2P"/>
                        <segue destination="E1X-BQ-eil" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHome:" id="jLl-jF-e9Q"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9Q-md-Noz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="E1X-BQ-eil" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="327.5" y="1096.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="wwdc16" width="216" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Z98-4b-RLk"/>
    </inferredMetricsTieBreakers>
</document>
