<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="StickerKeyboard" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhV-bd-I5D" userLabel="Row1">
                    <rect key="frame" x="0.0" y="8" width="414" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24Z-Iw-tkO" userLabel="Bear">
                            <rect key="frame" x="40" y="0.0" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="mna-US-RJ8"/>
                                <constraint firstAttribute="width" constant="100" id="tC7-zN-UM7"/>
                            </constraints>
                            <state key="normal" image="sticker-bear"/>
                            <connections>
                                <action selector="bearStickerPressed:" destination="-1" eventType="touchUpInside" id="oBO-Oe-JNo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHf-f3-JMH" userLabel="Heart">
                            <rect key="frame" x="274" y="0.0" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="PBJ-SN-BaB"/>
                                <constraint firstAttribute="height" constant="100" id="vMf-kv-BD3"/>
                            </constraints>
                            <state key="normal" backgroundImage="sticker-heart"/>
                            <connections>
                                <action selector="heartStickerPressed:" destination="-1" eventType="touchUpInside" id="1pL-3R-zEq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pb9-57-e2f" userLabel="Burger">
                            <rect key="frame" x="157" y="0.0" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="BSj-Sb-7yj"/>
                                <constraint firstAttribute="width" constant="100" id="t1h-VR-EuU"/>
                            </constraints>
                            <state key="normal" title="HELLO" image="sticker-burger"/>
                            <connections>
                                <action selector="burgerStickerPressed:" destination="-1" eventType="touchUpInside" id="2lo-Pz-7kC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.57959453912079439" blue="0.9960421203592047" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Pb9-57-e2f" firstAttribute="top" secondItem="HhV-bd-I5D" secondAttribute="top" id="7o1-iE-hpi"/>
                        <constraint firstAttribute="trailing" secondItem="vHf-f3-JMH" secondAttribute="trailing" constant="40" id="FM9-Th-6qX"/>
                        <constraint firstItem="24Z-Iw-tkO" firstAttribute="top" secondItem="HhV-bd-I5D" secondAttribute="top" id="JHg-sa-MlA"/>
                        <constraint firstAttribute="bottom" secondItem="24Z-Iw-tkO" secondAttribute="bottom" id="VqR-aX-IAv"/>
                        <constraint firstAttribute="height" constant="100" id="XxL-mw-fXN"/>
                        <constraint firstItem="Pb9-57-e2f" firstAttribute="centerY" secondItem="HhV-bd-I5D" secondAttribute="centerY" id="ceE-Td-AhS"/>
                        <constraint firstItem="24Z-Iw-tkO" firstAttribute="leading" secondItem="HhV-bd-I5D" secondAttribute="leading" constant="40" id="e5N-Ul-gH2"/>
                        <constraint firstItem="vHf-f3-JMH" firstAttribute="top" secondItem="HhV-bd-I5D" secondAttribute="top" id="ePd-oy-93d"/>
                        <constraint firstItem="vHf-f3-JMH" firstAttribute="leading" secondItem="Pb9-57-e2f" secondAttribute="trailing" constant="17" id="laE-jy-mPj"/>
                        <constraint firstItem="24Z-Iw-tkO" firstAttribute="centerY" secondItem="HhV-bd-I5D" secondAttribute="centerY" id="qJp-bk-1jL"/>
                        <constraint firstItem="Pb9-57-e2f" firstAttribute="leading" secondItem="24Z-Iw-tkO" secondAttribute="trailing" constant="17" id="zdX-AJ-Cxk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqg-zh-LVc" userLabel="Row2">
                    <rect key="frame" x="0.0" y="108" width="414" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqH-yZ-rZq" userLabel="Also">
                            <rect key="frame" x="40" y="0.0" width="110" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Des-iY-MCt"/>
                            </constraints>
                            <state key="normal" image="sticker-also"/>
                            <connections>
                                <action selector="alsoStickerPressed:" destination="-1" eventType="touchUpInside" id="uXt-5F-q0L"/>
                                <action selector="pandaStickerPressed:" destination="-1" eventType="touchUpInside" id="EIS-uc-Txw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJt-Cq-FCB" userLabel="Illinois">
                            <rect key="frame" x="158" y="0.0" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="iIm-aB-znR"/>
                                <constraint firstAttribute="height" constant="100" id="sjV-Rq-oua"/>
                            </constraints>
                            <state key="normal" title="HELLO" image="sticker-illinois"/>
                            <connections>
                                <action selector="illinoisStickerPressed:" destination="-1" eventType="touchUpInside" id="mCB-Wg-U7j"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88T-C4-7PU" userLabel="Flag">
                            <rect key="frame" x="274" y="0.0" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="DsD-jp-1A8"/>
                                <constraint firstAttribute="height" constant="100" id="VYh-Y1-So6"/>
                            </constraints>
                            <state key="normal" backgroundImage="sticker-flag"/>
                            <connections>
                                <action selector="flagStickerPressed:" destination="-1" eventType="touchUpInside" id="xk2-mX-VeL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.59687780105289823" green="1" blue="0.66370909291034708" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="sqH-yZ-rZq" secondAttribute="bottom" id="25e-aS-Q6k"/>
                        <constraint firstItem="88T-C4-7PU" firstAttribute="leading" secondItem="FJt-Cq-FCB" secondAttribute="trailing" constant="16" id="4jI-hR-avU"/>
                        <constraint firstItem="FJt-Cq-FCB" firstAttribute="leading" secondItem="sqH-yZ-rZq" secondAttribute="trailing" constant="8" id="6tB-Sa-4PT"/>
                        <constraint firstItem="sqH-yZ-rZq" firstAttribute="leading" secondItem="pqg-zh-LVc" secondAttribute="leading" constant="40" id="HjM-mh-lxb"/>
                        <constraint firstItem="88T-C4-7PU" firstAttribute="top" secondItem="pqg-zh-LVc" secondAttribute="top" id="T4q-Eb-R3C"/>
                        <constraint firstItem="sqH-yZ-rZq" firstAttribute="centerY" secondItem="pqg-zh-LVc" secondAttribute="centerY" id="VGm-id-miw"/>
                        <constraint firstItem="FJt-Cq-FCB" firstAttribute="top" secondItem="pqg-zh-LVc" secondAttribute="top" id="Xdk-Eg-OBX"/>
                        <constraint firstItem="FJt-Cq-FCB" firstAttribute="centerY" secondItem="pqg-zh-LVc" secondAttribute="centerY" id="cFe-cs-GVr"/>
                        <constraint firstAttribute="height" constant="100" id="cst-jy-309"/>
                        <constraint firstItem="sqH-yZ-rZq" firstAttribute="top" secondItem="pqg-zh-LVc" secondAttribute="top" id="msr-98-a0o"/>
                        <constraint firstAttribute="trailing" secondItem="88T-C4-7PU" secondAttribute="trailing" constant="40" id="peR-1g-oEq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.64285015495552122" green="0.64577326890626563" blue="0.6895912247474747" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="HhV-bd-I5D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="WMi-rV-QD8"/>
                <constraint firstAttribute="trailing" secondItem="pqg-zh-LVc" secondAttribute="trailing" id="YAi-W2-HTR"/>
                <constraint firstAttribute="trailing" secondItem="HhV-bd-I5D" secondAttribute="trailing" id="bCr-Hn-62x"/>
                <constraint firstItem="pqg-zh-LVc" firstAttribute="top" secondItem="HhV-bd-I5D" secondAttribute="bottom" id="bcL-13-Ovq"/>
                <constraint firstItem="HhV-bd-I5D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cMI-SK-NSP"/>
                <constraint firstItem="pqg-zh-LVc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zHm-Rj-6yk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="sticker-also" width="200" height="150"/>
        <image name="sticker-bear" width="200" height="175"/>
        <image name="sticker-burger" width="200" height="175"/>
        <image name="sticker-flag" width="200" height="175"/>
        <image name="sticker-heart" width="200" height="200"/>
        <image name="sticker-illinois" width="265" height="384"/>
    </resources>
</document>
